{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "practicing adventOfCode to learn languages",
  "homepage": "https://github.com/RaheemKhan0/adventOfCode#readme",
  "bugs": {
    "url": "https://github.com/RaheemKhan0/adventOfCode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaheemKhan0/adventOfCode.git"
  },
  "license": "ISC",
  "author": "Muhammad Raheem Khan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
